.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.grid img {
  width: 100%;
  height: 100vh;
}

.text {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 50px;
  font-weight: 600;
  line-height: 60px;
  text-align: center;
  padding: 0 80px;
}

.panel {
  height: 500px;
  background-color: #efcb56;
}

.panel__container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 280px;
}

.panel__title {
  font-size: 50px;
  font-weight: 600;
  margin-bottom: 25px;
}

.panel__text {
  font-size: 32px;
  line-height: 35px;
}

.grid-image {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(auto-fit, 1fr);
  gap: 2px;
  margin-top: 2px;
}

.image__container:first-child,
.image__container:nth-child(7) {
  grid-column: 1 / 3;
}

.image__container:nth-child(5) {
  grid-column: 2 / 4;
}

.image__container img {
  width: 100%;
  height: 380px;
}

.image__container img:hover {
  opacity: 0.4;
  transition: all 0.3s ease;
}
